# SISRH

./: Dockerfile
.github/workflows/: alert.yml  cd.yml  ci.yml
sisrh/: pom.xml
sisrh/src/main/java/sisrh/banco/: Banco.java
sisrh/src/main/java/sisrh/dto/: Empregado.java  Empregados.java  Solicitacao.java  Solicitacoes.java
sisrh/src/main/java/sisrh/exception/: SISRHException.java
sisrh/src/main/java/sisrh/rest/: AppRest.java  EmpregadoRest.java  SistemaRest.java  SolicitacaoRest.java
sisrh/src/main/java/sisrh/seguranca/: Autenticador.java
sisrh/src/main/java/sisrh/soap/: ServicoBasico.java  ServicoEmpregado.java  ServicoSolicitacao.java
sisrh/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
sisrh/src/test/java/sisrh/dto/: EmpregadoTest.java  EmpregadosTest.java  SolicitacaoTest.java  SolicitacoesTest.java  UsuarioTest.java
sisrh_db/: rh_db.lck  rh_db.properties  rh_db.script
